{
  "name": "Bill Haven",
  "short_name": "BillHaven",
  "description": "P2P Fiat-to-Crypto Escrow Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
