{
  "name": "billhaven-server",
  "version": "1.0.0",
  "description": "BillHaven Backend Server for webhooks and API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "curl http://localhost:3001/health",
    "docker:build": "docker build -t billhaven-backend .",
    "docker:run": "docker run -p 3001:3001 --env-file ../.env billhaven-backend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.x",
    "cors": "^2.8.5",
    "dotenv": "^16.x",
    "ethers": "^6.15.0",
    "express": "^4.x",
    "helmet": "^8.1.0",
    "stripe": "^14.x"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
